@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #063a23;
    border:1px solid #17252A;
    background: #355d6b;
}
::-webkit-scrollbar-thumb {
    background:#0ede80;
    border-radius: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.max-width {
    max-width:1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar -styling */
.navbar{
    position:fixed;
    width: 100%;
    padding: 30px 0;
    z-index:999;
    font-family:'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar .max-width .logo{
     height: 50px;
     width: 50px;
     border-radius:50%;
     border:2px solid #0ede80;
     background-image: url("./images/profile-pic1.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
}
.navbar .max-width .logo:hover{
    -webkit-animation:spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    animation:spin 1s linear infinite;
    cursor: pointer;
}
@-webkit-keyframes spin{
    100%{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spin{
    100%{-moz-transform:rotate(360deg);}
}
@keyframes spin{
    100%{-webkit-transform:rotate(360deg);}
}
.navbar.sticky {
    padding: 10px 0;
    background:#17252A;
}
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color:#fff;
    font-size:35px;
    font-weight:600;
}
.navbar .logo a span {
    color:#0ede80;
}
.navbar.sticky .logo a span {
    color:#fff;
    transition:all 0.3s ease;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    letter-spacing:0.7;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    border-bottom: 2px solid #0ede80;
}
.navbar.sticky .menu li a:hover {
    color: #fff;
}
/* .scroll-up-btn{
    position:fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color:#fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition:all 0.3s ease;
} */
/* .scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
} */

/* menu btn styling */
.menu-btn {
    color:#0ede80;
    font-size:23px;
    cursor:pointer;
    display:none;
}

/* Home section style */
.home{
    display: flex;
    /* background: url("https://cdn.pixabay.com/photo/2020/08/14/17/13/light-bulbs-5488573__340.jpg"); */
    background-color: #17252A;
    height: 100vh;
    color:#fff;
    min-height: 500px;
    font-family:'Ubuntu', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
}
.home .max-width {
   margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size:27px;
}
.home .home-content .text-2 {
    font-size:75px;
    font-weight: 600;
    margin-left: -3px;
    font-family: 'Poppins' sans-serif;
}
.home .home-content .text-3 {
    font-size:40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:#0ede80;
    font-weight: 600;
}
.home .home-content a {
    display:inline-block;
    background:#17252A;;
    color:#0ede80;
    font-size:20px;
    font-weight: 600;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius:6px;
    text-decoration: none;
    border:2px solid #099154;
    transition:all 0.3s ease;
}
.home .home-content a:hover{
    color:#fff;
    background: #355d6b;
    /* background:none; */
}
.home .home-content a{
    font-size:23px;
    padding: 10px 30px;
}
.home .social-links{
    /* border:1px solid #099154; */
    margin-top: 40px;
    width:65%;
}
.home .social-ul{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.home .social-ul li{
    list-style: none;
    font-size:22px;
    border:2px solid #0ede80;
    border-radius: 50%;
    padding: 8px 10px;
    transition:all 0.3s ease;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.home .social-ul li:hover{
   background: #24905f;
   color:#fff;
   cursor: pointer;
   transform: scale(1.1);
}
.home .social-ul li i:hover{
    color:#fff;
}
.home .social-ul li i{
    color: #0ede80;
}

/* all content styling */
.about, .services, .skills, .teams, .contact, footer{
    font-family:'Poppins' sans-serif;
}
section{
    padding: 100px o;
}
.about .about-content, .services .serv-content, .skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    font-family: 'Ubuntu' sans-serif;
    text-align: center;
    font-size:40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
    margin-top: 30px;
}
section .title::before{
    content: " ";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    left: 50%;
    bottom: 0px;
    transform:translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    background: #fff;
    left: 50%;
    font-size:20px;
    color:#0ede80;
    padding: 5px;
    font-weight: 600;
    transform:translateX(-50%);
}

/* about section style */
.about .title::after{
    content: "who i am";
    color: #0ede80;
}
.about .about-content .left{
    width: 45%; 
}
.about .about-content .left img{
    height: 460px;
    width: 400px;
    object-fit: cover;
    border-radius:6px;
    border:2px solid #099154;
}
.about .about-content .right{
    width: 55%;
    line-height:1.2;
}
.about .about-content .right .text{
     font-size:25px;
     font-weight: 600;
     margin-bottom: 10px;
}
.about .about-content .right .text span{
  color:#0ede80;
}
.about .about-content .right p{
     text-align: justify;
     font-size: 20px;
     font-weight: 500;
}
.about .about-content .right a{
    display:inline-block;
    background: #17252A;
    color:#fff;
    font-size:20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius:6px;
    border:2px solid #099154;
    transition:all 0.3s ease;
}
.about .about-content .right a:hover{
    color:#fff;
    background:#063a23;
}

/* service styling  */
.services, .teams {
    background: #17252A;
    color: #fff;
}
.services .title::before, .teams .title::before{
    background: #fff;
}
.services .title::after, .teams .title::after{
    background: #17252A;
    content: "what I provide";
}
.services .serv-content .card {
    width:calc(33% - 20px);
    background: #243940;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition:all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #355d6b;
}
.services .serv-content .card .box{
    transition:all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i {
    font-size:50px; 
    color:#099154;
    transition:color 0.3s ease;
}
.services .serv-content .card:hover i {
    color:#099154;
}
.services .serv-content .card .text {
    font-size:25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    text-align: center;
}
.services .serv-content .card p{
    text-align: justify;
}

/* skills styling  */
.skills .title::after{
    content: "what I know";
}
.skills .skills-content .column {
    width:calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size:20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align:justify;
}
.skills .skills-content .left a{
    display:inline-block;
    /* background:crimson; */
    background:#17252A;
    color:#fff;
    font-size:18px;
    font-weight: 600;
    letter-spacing:0.4px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius:6px;
    border:2px solid #099154;
    transition:all 0.3s ease;
}
.skills .skills-content .left a:hover{
    /* color:#083a24; */
    background:none;
    color:#099154;
    font-weight: 600;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size:18px;
}
.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: #17252A;
    position: relative;
    border-radius: 4px;
}
.skills .skills-content .right .line::before{
    content: " ";
    position: absolute;
    height: 100%;
    left:0;
    top: 0;
    background: #099154;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 55%;
}


/* team section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card {
  /* background: #222; */
  background: #243940;;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
  /* margin-bottom: 7px; */
}
.teams .carousel .card:hover{
    /* background: crimson; */
    background:#355d6b; ;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform:scale(1.05);
} 
.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color:#0ede80;
}
.teams .carousel .card p{
    text-align: justify;
}
.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit:cover;
    border-radius: 50%;
    border:3px solid #099154;
}
.teams .carousel .card:hover img{
      border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    outline:none !important;
    border-radius: 50%;
    border:2px solid #099154 !important;
    transition: all 0.3s ease;
    margin-left: 5px;
    margin-bottom: 40px;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: #355d6b !important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size:20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align:justify;
    font-size: 18px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:#099154;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
   color:#111;
   letter-spacing:0.8;    
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field, .contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 8px;
}
.contact .right form .name{
    margin-right: 10px;
}
/* .contact .right form .name .input,
.contact .right form .email .input {
    padding: 10px;
    border-radius:4px;
    font:inherit;
    outline:2px solid #fff;
} */
/* .contact .right form .name .input-label{
   position:absolute;
   top: 0;
   left: 0;
   transform:translate(10px, 10px);
   transition:transform .25s;
}
.contact .right form .email .input-label{
    position:absolute;
    left: 58%;
} */

/* .contact .right form .name .input:focus+.input-label,
.contact .right form .name .input:valid+.input-label{
    transform:translate(5px,-13px) scale(.8);
    color:#131314;
    padding-inline:10px;
    font-size:20px;
    background: #fff;   
} */
/* .contact .right form .name .input:is(:focus, :valid){
    outline-color: #ebaea6;
}
.contact .right form .email .input:focus+.input-label,
.contact .right form .email .input:valid+.input-label{
    transform:translate(5px,-14px) scale(.8);
    color:#131314;
    padding-inline:10px;
    font-size:20px;
    background: #fff;
}
.contact .right form .email .input:is(:focus, :valid){
    outline-color: #ebaea6;
} */
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field input, .contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #243940;
    outline:none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    border-radius:6px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border:2px solid #0ede80;
    color: #fff;
    background: #17252A;
    font-size:20px;
    font-weight: 500;
    border-radius:6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    border:2px solid #099154;
    background: none;
    color:#099154;
    font-weight: 600;
}

/* footet section styling */
footer{
    text-align:center;
    background: #17252A;
    padding: 20px 23px;
    color:#fff;
}
footer span a{
    color:#0ede80;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* responsive */
@media (max-width:1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width:991px){
    .max-width{
        padding: 0 50px; 
    }
    .max-width{
        max-width:800px;
    }  
    .about .about-content .column{
        width: 100%;
    } 
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    } 
    .about .about-content .right{
        flex:100%;
    } 
}

@media screen and (max-width:947px){
    .max-width{
        padding:0 70px;
    }
    .menu-btn {
        display:block;
        z-index:999;
    }
    .menu-btn i.active:before{
        content:"\f00d";
    }
    .navbar .menu {
        position:fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        background:#243940;
        padding-top: 70px;
        text-align: center;
        transition:all 0.3s ease;
        /* line-height:1.5em; */
}
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li {
        display:block;
    }
    .navbar .menu li a {
        display:inline-block;
        margin: 20px 0;
        font-size:25px;
    }
    .home .home-content .text-2 {
        font-size:70px;
    }
    .home .home-content .text-3 {
        font-size:35px;
    }
    .services .serv-content .card {
        width:calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width:690px){
    .max-width{
        padding: 0 23px; 
    }
    .home .home-content .text-2{
        font-size:60px;
    }
    .home ,home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size:20px;
        padding: 10px 30px;
    }
    .services .serv-content .card {
       width: 100%;
    }
}

@media (max-width:500px){
    .home .home-content .text-2{
        font-size:50px;
    }
    .home ,home-content .text-3{
        font-size: 27px;
    }
    .contact .right form .fields{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .contact .right form .email{
        margin-left: 0px;
    }
    .contact .contact-content .text{
        font-size:22px;
        font-weight: 600;
        margin-bottom: 10px;
        text-align: center;
    }
    .contact .right form .button {
        height: 42px;
        width: 100%;
        margin-top: 15px;
    }
}

@media (min-width: 947px) {
    .services .max-width .serv-content{
        height: 50vh;
    }
}
@media (max-width: 480px) and (min-width:408px) {
  .home .social-links .social-ul li{
    display: flex;
    margin: 0px 8px;

  }
}
@media (max-width: 409px) {
  .home .social-links .social-ul li{
    display: flex;
    margin: 0px 4px;
  }
  .home .social-links .social-ul li{
    display: flex;
    margin: 0px 4px;
    font-size: 14px;
  }
}
@media screen and (max-width:318px){
    .services .title::after, .teams .title::after{
        font-size:16px;
    }
}

#myBtn {
    display: none;
    position: fixed; 
    bottom: 20px;
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none; 
    background-color:#355d6b;
    color: #0ede80; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  #myBtn:hover {
    background-color: #1a2d34; 
  }